<html>
<head>
<title>my page</title>
<link type="text/css" rel="stylesheet" href="C:\Users\RU20099220\Desktop\web1\css\circle.css">
<style>
body{
   background-color:powderblue;
   
}
.circle{
  display:inline-block;
  background: black;
  border-radius:100%;
  height: 300px;
  width: 300px;
  margin-left:480px;
  margin-top:100px;
  text-align:center;
}
h1{
  color:green;
  text-align:center;

}
.circle:hover{
  display:inline-block;
  background: red;
  border-radius:100%;
  height: 300px;
  width: 300px;
  margin-left:480px;
  margin-top:100px;
  align:center;
}
#burst-8 {
      background:transparent;
      width: 210px;
      height: 200px;
      position: relative;
      text-align: center;
      transform: rotate(135deg);
	  margin-left:-140px;
	  margin-top:-240px;
	  border-radius:10px;
	  -webkit-animation: rotation 2s infinite linear;

	 
    }
#burst-8:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 200px;
      width: 220px;
      background:transparent;
	  transform: rotate(135deg);
	  margin-left:-140px;
	  margin-top:-240px;
	  border-radius:10px;
	  border:7px solid MediumseaGreen;
	  -webkit-animation: rotation 2s infinite linear;

	  
	  
    }

@-webkit-keyframes rotation {
		from {
				-webkit-transform: rotate(0deg);
		}
		to {
				-webkit-transform: rotate(359deg);
		}
}
#btn{
	width:20%;
	font-size:20px;
	background-color:transparent;
	text-align:center;
	font-weight:bold;
	padding:14px 20px;
    margin-left: -150px;
    margin-top: 230;
	color:white;
	border:transparent;
	z-index:9999;
	position:absolute;
}
</style>
</head>
<body>
<h1><u>Circle with movable object</u></h1>
<span class="circle"></span>
<span id="burst-8"></span>
<span id="burst-8:before"></span>
<button id="btn"  onclick="window.location.href='circle1.html'">A</button>

</body>
</html>
